# Memo4Eng

./: pom.xml
src/main/java/: MainGui.java
src/main/java/Controller/: MainMemoController.java
src/main/resources/fxml/: MainWindow.fxml
